¡Oye! @quehambre está evaluada como una #app de alta eficacia según @desarrollalatam \o\ /o/ #DAL2012
#<Twitter::Tweet:0x007f8d3299a658 @attrs={:in_reply_to_status_id_str=>nil,
:text=>"¡Oye! @quehambre está evaluada como una #app de alta eficacia según @desarrollalatam \\o\\ /o/ #DAL2012",
:id_str=>"274926184557592579",
:in_reply_to_user_id_str=>nil,
:favorited=>false,
:source=>"web",
:entities=>{ :user_mentions=> [
                                {:indices=>[6, 16],  :id_str=>"301463521", :screen_name=>"quehambre", :name=>"quehambre.cl", :id=>301463521}, 
                                { :indices=>[68, 84], :id_str=>"377617073", :screen_name=>"DesarrollaLatAm",:name=>"Desarrollando", :id=>377617073} 
                              ],
             :hashtags=>[{:text=>"app", :indices=>[40, 44]}, {:text=>"DAL2012", :indices=>[93, 101]}],  
             :urls=>[]
            },
:contributors=>nil, 
:created_at=>"Sat Dec 01 17:21:24 +0000 2012",
:place=>{ :country_code=>"CL",
  :url=>"http://api.twitter.com/1/geo/id/47a3cf27863714de.json",
  :country=>"Chile",
  :bounding_box=>{:type=>"Polygon", :coordinates=> [[[-75.6877144, -55.9775213], [-66.3828747, -55.9775213], [-66.3828747, -17.497384], [-75.6877144, -17.497384]]]},
  :attributes=>{},
  :full_name=>"Chile",
  :place_type=>"country",
  :name=>"Chile",
   :id=>"47a3cf27863714de"
},
:coordinates=>nil,
:geo=>nil,
:truncated=>false,
:retweeted=>false,
:user=>{:default_profile=>false,
:profile_use_background_image=>true,
:profile_image_url=>"http://a0.twimg.com/profile_images/2475755732/srptufbgmyfeno9um2hq_normal.jpeg",
:id_str=>"10130092",
:friends_count=>1579,
:profile_text_color=>"000000",
:notifications=>nil,
:profile_background_image_url=>"http://a0.twimg.com/profile_background_images/27954291/New_York_en_escalas_Grises_1280x800-202046.jpg",
:followers_count=>1285,
:profile_banner_url=>"https://si0.twimg.com/profile_banners/10130092/1353449801",
:statuses_count=>60759,
:profile_link_color=>"000000",
:description=>"Periodista Digital,  Blogger, Tuitero, Social Media Analyst. Le canto, le bailo, le plancho, le virutillo y le cuido loh cabroh shigoh. Un ser integral.",
:default_profile_image=>false,
:lang=>"en",
:favourites_count=>1375,
:created_at=>"Sat Nov 10 16:44:52 +0000 2007",
:profile_background_color=>"000000",
:screen_name=>"matterlandsen",
:geo_enabled=>true,
:profile_background_tile=>true,
:profile_background_image_url_https=>"https://si0.twimg.com/profile_background_images/27954291/New_York_en_escalas_Grises_1280x800-202046.jpg",
:url=>"http://matterlandsen.wordpress.com/",
:verified=>false,
:profile_sidebar_fill_color=>"616161",
:protected=>false,
:follow_request_sent=>nil,
:following=>nil,
:name=>"Matt Erlandsen",
:is_translator=>false,
:listed_count=>33,
:profile_sidebar_border_color=>"FFFFFF",
:profile_image_url_https=>"https://si0.twimg.com/profile_images/2475755732/srptufbgmyfeno9um2hq_normal.jpeg",
:location=>"Santiago, Chile",
:id=>10130092,
:contributors_enabled=>false,
:time_zone=>"Santiago",
:utc_offset=>-14400},
:id=>274926184557592579,
:retweet_count=>0,
:in_reply_to_screen_name=>nil,
:in_reply_to_user_id=>nil,
:in_reply_to_status_id=>nil}>
